{
  "name": "react-native-otp-auth-link",
  "version": "1.0.0",
  "author": "Dylan Duunk <dylanduunk@live.nl>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DDuunk/react-native-otp-auth-link.git"
  },
  "main": "dist/index.js",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "bugs": {
    "url": "https://github.com/DDuunk/react-native-otp-auth-link/issues"
  },
  "description": "Open otpauth:// in chosen password manager (iOS/Android)",
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/DDuunk/react-native-otp-auth-link#readme",
  "keywords": [
    "react-native",
    "otp",
    "otpauth",
    "password-manager",
    "ios",
    "android",
    "auth",
    "totp"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build"
  },
  "sideEffects": false,
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@types/react": "^19.1.16",
    "semantic-release": "^24.2.9"
  }
}
